<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        .nav{
            padding: 9px;
            background-color: #FFFFFF;
            position: fixed;
            width: 100%;
        }
        .nav > div > img{
            width: 4%;
            margin-left: 10%;
        }
        span{
            text-decoration: underline;
            color:#171A29;
            font-size: 15px;
            font-weight: 600;
            margin-left: 40px;
        }
        .second_span{
           text-decoration: none;
           color: none;
           font-weight: none;
           font-size: 13px;
           margin-left: 4px;
           color: grey;
        }
       
        .nav-second-div > div > img{
            width: 30px;
            height: 30px;
            margin-right: 5px;
        }
        .flex{
            display: flex;
            margin-right: 40px;
        }
        .prof > p{
            width: 100px;
        }
        .flex > img{
            margin-top: 10px;
        }


        .offer-cart{
            background-color: #171A29;
            width: 100%;
            height: 400px;
        }
       
        .inner-offer-cart-div{
            display: flex;
            width: 80%;
            padding: 100px;
            margin: auto;
        }
        .inner-offer-cart-div > img{
            width: 21%;
            margin-left: 40px;
        }
        .inner-resto-div{
            width: 80%;
            margin: auto;
        }
        .inner-resto-div > img{
            width: 23%;
            margin-left: 20px;
        }
        .mid{
           width: 80%;
           margin: auto;
        }
        .mid > .p{
            margin-left: 260px;
        }
        .mid > .p > p{
            margin-left: 20px;
            margin-top: 30px;
            font-size: 16px;
        }
        .FP{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="nav flex">
        <div class="nav-first-div flex">
            <img src="https://cdn.worldvectorlogo.com/logos/swiggy-1.svg" />
            <p><span>Ada Bazar</span><span class="second_span">156, Risi Nagar, Ada Bazar, Indor...</span></p>
        </div>
        <div class="nav-second-div flex">
            <div class="flex">
                <img src="https://www.pngfind.com/pngs/m/104-1043692_search-icon-transparent-white-search-icon-apple-png.png" />
                <p>Search</p>
            </div>

            <div class="flex">
                <img src="https://mpng.subpng.com/20180505/ylq/kisspng-discounts-and-allowances-computer-icons-half-off-packets-per-full-discount-5aee2e1d865138.4291638815255588135502.jpg" />
                <p>Offers</p>
            </div>

            <div class="flex">
                <img src="https://key0.cc/images/preview/158349_3a5cedf11025a904e9f637c4a1b7839d.png" />
                <p>Help</p>
            </div>

            <div class="flex prof">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSR6XxgLCWfxgc_ZzYNaN2ahyk0VKu6NuUF7Tj57RxhPD-YqAngfVIcNCS0h6316bk9_gM&usqp=CAU" />
                <p>Ketan Ya...</p>
            </div>

            <div class="flex">
                <img src="https://toppng.com/uploads/preview/shopping-cart-png-image-shopping-cart-icon-sv-11562865326ta92uix1ak.png" />
                <p>Cart</p>
            </div>
        </div>
    </div>


    <div class="offer-cart">
        <div class="inner-offer-cart-div">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/ehchczipeejs7qrk82u6" />
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/c7tqxtppb2ejsjjq4pvf" />
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/fdvokuqccxznmxutdzau" />
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/vkwodnvql4n3pdwcr5vb" />
        </div>
    </div>


    <div class="mid flex">
        
        <div class="h">
            <h1>1488 restaurants</h1>
        </div>
       <div class="flex p">
           <p class="FP">Relevance</p>
           <p>Delivery Type</p>
           <p>Rating</p>
           <p>Cost Low To High</p>
           <p>Cost Hiegh To Low</p>
           <p>Filters</p>
       </div>
    </div>


    <div class="resto">
        <div class="inner-resto-div flex">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/ehchczipeejs7qrk82u6" />
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/c7tqxtppb2ejsjjq4pvf" />
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/fdvokuqccxznmxutdzau" />
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/vkwodnvql4n3pdwcr5vb" />
        </div>
    </div>

    <div class="resto">
        <div class="inner-resto-div flex">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/ehchczipeejs7qrk82u6" />
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/c7tqxtppb2ejsjjq4pvf" />
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/fdvokuqccxznmxutdzau" />
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/vkwodnvql4n3pdwcr5vb" />
        </div>
    </div>

</body>
</html>